<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/daniel.tavares/Desktop/ddc/top/../hdl/design/rom.v" Line 19: Redeclaration of ansi port <arg fmt="%s" index="1">data_o</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/daniel.tavares/Desktop/ddc/top/../hdl/design/mult.v" Line 20: Redeclaration of ansi port <arg fmt="%s" index="1">mult_o</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/daniel.tavares/Desktop/ddc/top/../hdl/design/cic_decim.v" Line 6: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/daniel.tavares/Desktop/ddc/top/../hdl/design/ddc.v" Line 118: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">phaseout</arg>&gt;. Formal port size is <arg fmt="%d" index="2">26</arg>-bit while actual signal size is <arg fmt="%d" index="1">25</arg>-bit.
</msg>

</messages>

